export ENVIRONMENT=dev
export REGION_PREFIX=use1
export PROJECT_NAME=journal
export JOURNAL_DOMAIN=chronolog.us
export AWS_REGION=us-east-1
export AWS_ACCOUNT_ID=211076628958
export ECR_REPO=use1-journal-ecr
export RAILS_DOMAIN=api.chronolog.us